apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'


tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set("sources")
    from(android.sourceSets.main.java.srcDirs)
}

tasks.register("androidJavadocJar", Jar) {
    archiveClassifier.set("javadoc")
    dependsOn("dokkaJavadoc")
    from(dokkaJavadoc.outputDirectory)
}

android {
    publishing {
        singleVariant("affiseRelease") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            affiseRelease(MavenPublication) {
                from components.release

                groupId = 'com.affise'
                version = "$affiseVersion"

                if (mvnSnapshot.toBoolean()) {
                    version = "$affiseVersion-SNAPSHOT"
                }

                artifact androidJavadocJar
//                artifact androidSourcesJar

                pom {
                    signing {
                        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
                        sign publishing.publications
                    }

                    name = artifactId
                    description = 'affise'
                    url = 'https://affise.com/'

                    licenses {
                        license {
                            name = 'MIT license'
                            url = 'https://github.com/affise/sdk-android/blob/main/LICENSE'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com:affise/sdk-android.git'
                        developerConnection = 'scm:git:ssh://github.com:affise/sdk-android.git'
                        url = 'https://github.com/affise/sdk-android'
                    }
                    developers {
                        developer {
                            name = 'Sergey Korney'
                            email = 's.korney@affise.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url "$releasesRepoUrl"

                if (mvnSnapshot.toBoolean()) {
                    url "$snapshotsRepoUrl"
                }

                credentials{
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }
    }
}
