rootProject.name = "AffiseAttributionLib"
include ":attribution"
include ":module-androidid"
include ":module-advertising"
include ":module-appsflyer"
include ":module-link"
include ":module-network"
include ":module-phone"
include ":module-status"
include ":module-subscription"
include ":module-rustore"
include ":module-huawei"
include ":module-meta"
include ":app"
include ":internal"
