import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.affise.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.affise.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0 build (${buildTime()})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_compiler_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project("::attribution"))
    implementation(project("::module-advertising"))
    implementation(project("::module-androidid"))
    implementation(project("::module-link"))
    implementation(project("::module-network"))
    implementation(project("::module-phone"))
    implementation(project("::module-status"))
    implementation(project("::module-subscription"))
//    implementation(project("::module-rustore"))
//    implementation(project("::module-huawei"))

    implementation "com.google.firebase:firebase-messaging-ktx:$firebase"
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.material3:material3-android"
    implementation "androidx.activity:activity-compose:$activityCompose"

    testImplementation "junit:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit:$testAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoCore"
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
}

static def buildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy HH:mm")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}