import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "com.google.devtools.ksp" version "1.9.0-1.0.12"
}


android {
    namespace 'com.affise.app'
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }

    defaultConfig {
        applicationId "com.affise.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0 build (${buildTime()})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmVersion
    }
}

dependencies {
    implementation 'androidx.compose.material:material:1.6.5'
    implementation 'androidx.compose.ui:ui:1.6.5'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.5'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.5'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation "com.google.firebase:firebase-core:20.0.2"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"

    implementation "com.google.dagger:dagger:2.51"
    ksp "com.google.dagger:dagger-compiler:2.51"

    implementation "com.google.dagger:dagger-android:2.51"
    ksp "com.google.dagger:dagger-android-processor:2.51"
    implementation "com.google.dagger:dagger-android-support:2.51"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    ksp 'com.github.bumptech.glide:ksp:4.14.2'

    implementation(project("::attribution"))
    implementation(project("::module-advertising"))
    implementation(project("::module-androidid"))
    implementation(project("::module-network"))
    implementation(project("::module-phone"))
    implementation(project("::module-status"))
    implementation(project("::module-subscription"))

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation 'androidx.activity:activity:1.8.0'

    testImplementation "junit:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit:$testAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoCore"
}

static def buildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy HH:mm")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}