plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.affise.attribution.module.advertising'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Affise library
    api(project("::attribution"))

    //Oaid sdk
    compileOnly files('libs/oaid_sdk_1.0.26.aar')

    //Gaid
    compileOnly 'com.google.android.gms:play-services-ads:21.4.0'

    testImplementation "com.google.truth:truth:$testTruth"
    testImplementation "io.mockk:mockk:$testMockk"
    testImplementation "junit:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit:$testAndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoCore"
}

apply from: '../publish.gradle'

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                artifactId = 'module-advertising'
                pom {
                    description = 'Affise Attribution Library Advertising Module'
                }
            }
        }
    }
}
