<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.affise.app.ui.fragments.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_main_cart">
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment3"
        android:name="com.affise.app.ui.fragments.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_main_product_details" />
</navigation>