<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/buttonsFragment">

    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.affise.app.ui.fragments.buttons.ButtonsFragment"
        android:label="ButtonsFragment"
        tools:layout="@layout/fragment_main_buttons" />
</navigation>